# HardDriveInfoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harddriveinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harddriveinfoapp/: AddDriveDialogFragment.java  AddDriveFragment.java  AuthFragment.java  DriveDetailFragment.java  HddListFragment.java  MainActivity.java  SsdM2ListFragment.java  SsdSataListFragment.java  TierListFragment.java
app/src/main/java/com/example/harddriveinfoapp/adapters/: DriveAdapter.java  TierDriveAdapter.java
app/src/main/java/com/example/harddriveinfoapp/models/: Drive.java  TierEntry.java
app/src/main/java/com/example/harddriveinfoapp/utils/: Constants.java  FirestoreHelper.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_sata_sdd.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tier.xml  fragment_add_drive.xml  fragment_auth.xml  fragment_drive_detail.xml  fragment_hdd_list.xml  fragment_ssd_m2_list.xml  fragment_ssd_sata_list.xml  fragment_tier_list.xml  item_drive.xml  item_tier_drive.xml  item_tier_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harddriveinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
