<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите диск"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <Spinner
        android:id="@+id/spinnerDrives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите Tier"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerTier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>
