<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hdd_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Кнопка «Выйти» -->

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти из аккаунта"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:textAllCaps="false" />
    <!-- Контейнер для списка HDD -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <!-- RecyclerView: изначально скрыт, пока грузятся данные -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHddList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="8dp" />

        <!-- ProgressBar по центру экрана -->
        <ProgressBar
            android:id="@+id/progressHdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="visible" />


    </FrameLayout>

</LinearLayout>
